InventoryApp/InventoryApp/ItemWindow.xaml

<Window x:Class="InventoryApp.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="Item Window" Width="300" Height="240"
        FocusManager.FocusedElement="{Binding ElementName=uxDesc}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--
            <TextBox x:Name="uxName" Text="{Binding Name}" Grid.Column="1" Grid.Row="0"></TextBox>
        -->
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Id:</TextBlock>
        <TextBox x:Name="uxId" Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="{Binding Id}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Description:</TextBlock>
        <TextBox x:Name="uxDesc" Grid.Column="1" Grid.Row="1" Text="{Binding Desc}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Price:</TextBlock>
        <TextBox x:Name="uxPrice" Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat='{}{0:c}'}"></TextBox>
        <!-- 
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Quantity:</TextBlock>
        <TextBox x:Name="uxQuantity" Grid.Column="1" Grid.Row="3"></TextBox>
        -->

        <!-- put slider to Quantity here -->
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=Value, ElementName=uxQuantitySlider}"/>
        <Slider x:Name="uxQuantitySlider" Grid.Column="1" Grid.Row="3" 
           Minimum="0" Maximum="1000" TickPlacement="BottomRight" TickFrequency="1" Interval="1"  Value="{Binding Quantity}" IsSnapToTickEnabled="True"/>

        <!-- put slider to Quantity here -->


        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Cost:</TextBlock>
        <TextBox x:Name="uxCost" Grid.Column="1" Grid.Row="4" Text="{Binding Cost, StringFormat='{}{0:c}'}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Value:</TextBlock>
        <TextBox x:Name="uxValue" Grid.Column="1" Grid.Row="5" IsEnabled="False" Text="{Binding Value, StringFormat='{}{0:c}'}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Created Date:</TextBlock>
        <TextBox x:Name="uxCreatedDate" Grid.Column="1" Grid.Row="6" IsEnabled="False" Text="{Binding CreatedDate}"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>